# PySideKick

./: jEdit.l4j.ini  plugin-build.xml
trunk/: PySideKick.props  build.xml  description.html  jeditdebug.bat  services.xml
trunk/docs/: PySideKick.html
trunk/src/pyparser/: Python3BaseListener.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java  antlr4.bat
trunk/src/pysidekick/: JepTest.java  PyCompletion.java  PyCompletionBuilder.java  PyEvaluator.java  PySideKick.java  PySideKickListener.java  PySideKickParsedData.java  PySideKickParser.java
